<!DOCTYPE html>
<head>
    <title>DonnellanDesigns - Digital Artist and Programmer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat|Raleway|Special+Elite|Staatliches|Varela|Libre+Franklin|Questrial|Poppins|Muli|Cabin" rel="stylesheet">
    <script type="text/javascript" src="myFunction.js"></script>
</head>
<body>
    
    <h1 id="header">Donnellan</h1>
    <h1 id="designs">Designs</h1>

    <h3 id="insp">I am a 13 year old with a love for computers</h3>
    <h3 id="awk">And I like to program. Yay!</h3>

    <p id="terms">© Seamus Donnellan 2019</p>

    
    <style>
 
        .dropbtn {
            background-color:#1b1b1b;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            font-family: 'Special Elite', cursive;
        }
         
        .dropdown {
            position: relative;
            display: inline-block;
        }
         
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            z-index: 1;
            font-family: 'Staatliches', cursive;
        }
         
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

         
        .dropdown-content a:hover {background-color: white;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: grey;}  
         
        </style>
        </head>
         
        <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
         
        <a href="http://www.fiverr.com/donnellan0007">Fiverr</a>
        <a href="about.htm">About</a>
        <a href="https://www.youtube.com">Portfolio of Work</a>
        <a href="https://www.youtube.com">News</a>
        <a href="https://www.youtube.com">Hire Me</a>
        <a href="upload.htm">Upload</a>
         
        </div>
        </div>

            
</body>